name: Deploy Nightly
on:
  schedule:
    - cron: '20 14 * * *' # run at 2 AM UTC
  workflow_dispatch:


jobs:
  nightly:
    name: Deploy nightly
    strategy:
      fail-fast: false
      matrix:
        os: [macos-11.0, macos-10.15, ubuntu-18.04]
    runs-on: ${{ matrix.os }}
    
    steps:
    
      - uses: actions/checkout@master
        with:
          repository: masinter/medley
          path: ./medley
          
      - uses: actions/checkout@master
        with:
         repository: masinter/maiko
         path: ./maiko
          
      - name: Install X11 dependencies on MacOS
        if: ${{ runner.os == 'macOS'}}
        run: brew install --cask xquartz
      - name: Install X11 dependencies on Linux
        if: ${{ runner.os == 'Linux'}}
        run:  sudo apt-get install xorg openbox xauth
      - name: Show Working directory
        run: ls
      - name: Build Maiko
        working-directory: maiko/bin
        run: ./makeright x
      - name: Build Maiko
        working-directory: maiko/bin
        run: ./makeright init
      - name: set env
        working-directory: medley
        run: export DISPLAY=:0
      - name: run medley
        working-directory: medley
        run: ./run-medley 
      - name: Build medley
        working-directory: medley
        run: ./scripts/loadup-all.sh   
        

        
        
        
        
  
      - name: Deploy Windows release
        if: matrix.os == 'windows-latest'
        uses: WebFreak001/deploy-nightly@v1.1.0
